*** Variables ***
${URL}                  https://www.bukalapak.com/
${BASE_URL}             https://jsonplaceholder.typicode.com 
${BROWSER}              chrome
${VALID_EMAIL}          test.automation014@gmail.com
${INVALID_EMAIL}        test.automation014
${VALID_USERNAME}       testautomation
${PHONE_NUMBER}         08123456789
${PASSWORD}             123456test
${WEB_ERROR_MESSAGE}    Username atau password yang kamu masukkan salah. Silakan coba lagi.
${APP_ERROR_MESSAGE1}   Enter Valid Email
${APP_ERROR_MESSAGE2}   Wrong Email or Password
${TIMEOUT}              30